"K28_0_RD_Minus_1C","0011110100"
"K28_0_RD_Plus_1C","None"
"K28_1_RD_Minus_3C","0011111001"
"K28_1_RD_Plus_3C","None"
"K28_2_RD_Minus_5C","0011110101"
"K28_2_RD_Plus_5C","None"
"K28_3_RD_Minus_7C","0011110011"
"K28_3_RD_Plus_7C","None"
"K28_4_RD_Minus_9C","0011110010"
"K28_4_RD_Plus_9C","None"
"K28_5_RD_Minus_BC","0011111010"
"K28_5_RD_Plus_BC","None"
"K28_6_RD_Minus_DC","0011110110"
"K28_6_RD_Plus_DC","None"
"K28_7_RD_Minus_FC","0011111000"
"K28_7_RD_Plus_FC","None"
"K23_7_RD_Minus_F7","1110101000"
"K23_7_RD_Plus_F7","None"
"K27_7_RD_Minus_FB","1101101000"
"K27_7_RD_Plus_FB","None"
"K29_7_RD_Minus_FD","1011101000"
"K29_7_RD_Plus_FD","None"
"K30_7_RD_Minus_FE","0111101000"
"K30_7_RD_Plus_FE","None"
"D16_7_RD_Minus_F0","0110110001"
"D16_7_RD_Plus_F0","None"
"D17_7_RD_Minus_F1","1000110111"
"D17_7_RD_Plus_F1","None"
"D18_7_RD_Minus_F2","0100110111"
"D18_7_RD_Plus_F2","None"
"D19_7_RD_Minus_F3","1100101110"
"D19_7_RD_Plus_F3","None"
"D20_7_RD_Minus_F4","0010110111"
"D20_7_RD_Plus_F4","None"
"D21_7_RD_Minus_F5","1010101110"
"D21_7_RD_Plus_F5","None"
"D22_7_RD_Minus_F6","0110101110"
"D22_7_RD_Plus_F6","None"
"D23_7_RD_Minus_F7","1110100001"
"D23_7_RD_Plus_F7","None"
"D24_7_RD_Minus_F8","1100110001"
"D24_7_RD_Plus_F8","None"
"D25_7_RD_Minus_F9","1001101110"
"D25_7_RD_Plus_F9","None"
"D26_7_RD_Minus_FA","0101101110"
"D26_7_RD_Plus_FA","None"
"D27_7_RD_Minus_FB","1101100001"
"D27_7_RD_Plus_FB","None"
"D28_7_RD_Minus_FC","0011101110"
"D28_7_RD_Plus_FC","None"
"D29_7_RD_Minus_FD","1011100001"
"D29_7_RD_Plus_FD","None"
"D30_7_RD_Minus_FE","0111100001"
"D30_7_RD_Plus_FE","None"
"D31_7_RD_Minus_FF","1010110001"
"D31_7_RD_Plus_FF","None"
"D15_7_RD_Minus_EF","0101110001"
"D15_7_RD_Plus_EF","None"
"D5_6_RD_Minus_C5","1010010110"
"D5_6_RD_Plus_C5","None"
"D6_5_RD_Minus_A6","0110011010"
"D16_2_RD_Plus_50","None"
"D16_2_RD_Minus_50","0110110101"
"D6_5_RD_Plus_A6","None"
"D26_4_RD_Minus_9A","0101100010"
"D26_4_RD_Plus_9A","None"
